# WebAPI

./: Dockerfile  Extensions.cs  README.md  Startup.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
Controllers/: ClientsController.cs  EmailsController.cs
DTOs/: ClientDTO.cs  CreateClientDTO.cs  UpdateClientDTO.cs
DTOs/Client/: ClientDTO.cs  CreateClientDTO.cs
DTOs/Email/: CreateEmailDTO.cs  EmailDTO.cs  UpdateEmailDTO.cs
Entities/: Client.cs  Email.cs
MongoDbSettings/: MongoDbSettings.cs
Properties/: launchSettings.json
Repositories/: IClientsRepository.cs  IEmailsRepository.cs  InMemClientRepository.cs  MongoDbClientRepository.cs  MongoDbClientsRepository.cs  MongoDbEmailsRepository.cs
